<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apoie - JGT Favela</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav>
    <ul>
      <li>
        <img class="logo" src="IMAGEM/JGTBRASIL (1).png" alt="Logo">
      </li>

      <li><a href="index.html">História</a></li>
      <li><a href="midia.html">Mídia</a></li>
      <li><a href="Cultura.html">Espaco Cultural</a></li>
      <li><a href="Infografico.html">Gráficos</a></li>
      <li><a href="suporte.html">Suporte</a></li>

    </ul>
  </nav>
  <main>
    <section class="apoie">
      <h1>APOIE</h1>
      <p>Juntos podemos melhorar a qualidade de vida nas comunidades.</p>
      <ul>
        <li>Doações financeiras para ONGs locais.</li>
        <li>Voluntariado em projetos comunitários.</li>
        <li>Participação em campanhas de conscientização.</li>
        <li>Compartilhamento de informações nas redes sociais.</li>
      </ul>

      <br>

      <h2>Formas de pagamento:</h2>

      <section class="pix-img">
        <img src="IMAGEM/pix-removebg-preview.png">
      </section>
      <section class="boleto-img">
        <img src="IMAGEM/Imagem-Boleto-Bancário-PNG.png">
      </section>

      <br>
      <p><strong>Chave PIX (e-mail):</strong> <a
          href="mailto:apoio.favelas@institutodocaminho.org.br">apoio.favelas@institutodocaminho.org.br</a></p>
      <br>
      <button>Gerar boleto</button>
  </main>

  <footer>
    <p>&copy; 2024 JGT Brasil | Todos os direitos reservados.</p>
  </footer>
</body>

</html>