<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header class="header">
        <nav>
            <ul>
                <li>
                    <img class="logo" src="IMAGEM/JGTBRASIL (1).png" alt="Logo">
                </li>

                <li><a href="index.html">História</a></li>
                <li><a href="midia.html">Mídia</a></li>
                <li><a href="Cultura.html">Espaco Cultural</a></li>
                <li><a href="Infografico.html">Gráficos</a></li>
                <li><a href="apoie.html">Apoie</a></li>
                <li><a href="suporte.html">Suporte</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <section class="form-section">
            <article>
                <h1>Formulário de Contato</h1>
                <p>Preencha o formulário abaixo para entrar em contato conosco. Responderemos o mais breve possível.</p>
            </article>

            <article>
                <form action="enviar-mensagem.html" method="post">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required placeholder="Digite seu nome completo">

                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required placeholder="Digite seu e-mail">

                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" name="telefone" placeholder="Digite seu telefone (opcional)">

                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem" rows="5" required
                        placeholder="Escreva sua mensagem aqui"></textarea>

                    <button type="submit">Enviar</button>
                </form>
            </article>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 JGT Brasil | Todos os direitos reservados.</p>
    </footer>
</body>

</html>