<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FAVELIZAÇÃO NO BRASIL </title>
    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>
    <!-- MENU COM AS OPÇÕES -->
    <nav>
        <ul>
            <li>
                <img class="logo" src="IMAGEM/JGTBRASIL (1).png" alt="Logo">
            </li>

            <li><a href="midia.html">Mídia</a></li>
            <li><a href="Cultura.html">Espaco Cultural</a></li>
            <li><a href="Infografico.html">Gráficos</a></li>
            <li><a href="apoie.html">Apoie</a></li>
            <li><a href="suporte.html">Suporte</a></li>
        </ul>
    </nav>

    <!-- IMAGEM PRIMARIA DO SITE -->
    <header>
        <img class="favela" src="IMAGEM/imagem3.png">
        <h1> FAVELIZAÇÃO NO BRASIL</h1>
        <h2> Conscietização e Apoio</h2>
    </header>

    <!-- SECTION PAI -->
    <section class="reibloco">

        <!-- BLOCOS  -->
        <br>
        <h3>Vivencia em favelas </h3>
        <section class="bloco2">
            <br>
            <img class="z" src="IMAGEM/bolanarua.jpg">
            <p>A vida nas favelas combina dificuldades, como moradias precárias, falta de acesso a serviços básicos e
                violência, frequentemente relacionada ao tráfico. No entanto, também é um espaço de solidariedade,
                criatividade e resistência, onde comunidades se fortalecem por meio de redes de apoio e iniciativas
                culturais, como música, dança e esportes. Esses elementos oferecem um senso de pertencimento e
                esperança, ajudando os moradores a se verem como protagonistas de suas próprias histórias e a buscar
                soluções coletivas para enfrentar os desafios. Apesar da desigualdade e das adversidades, as favelas
                continuam sendo espaços de luta, resiliência e transformação. A busca constante por dignidade e direitos
                é um motor para a mobilização social e o empoderamento local.</p>


        </section>
        <h3>Tráfico</h3>
        <section class="bloco3">
            <br><img class="cop" src="IMAGEM/policiafavela.jpeg">
            <img class="cop" src="IMAGEM/mafu mafu2.png">
            <p>O tráfico de drogas nas favelas brasileiras é um fenômeno complexo, ligado às desigualdades sociais,
                econômicas e políticas do país. Nas periferias urbanas, onde predominam o desemprego e a falta de acesso
                a serviços básicos, o tráfico muitas vezes se apresenta como uma alternativa econômica. Ele funciona
                como um "poder paralelo", substituindo o Estado em várias áreas, oferecendo poder e status,
                especialmente aos jovens. A presença de tráfico é uma das principais causas das frequentes operações
                policiais, muitas vezes violentas e marcadas por abusos de direitos humanos, o que aumenta a
                desconfiança entre a comunidade e a polícia. A solução para esse problema depende de mudanças profundas
                nas condições de vida dessas populações.</p>
        </section>

    </section>
    <h3>Moradia</h3>
    <section class="bloco3">
        <br><img class="cop" src="IMAGEM/baixados.jpg">

        <p>A urbanização é o processo de crescimento e transformação das cidades, geralmente impulsionado pela migração
            rural e pela industrialização. No Brasil, esse fenômeno ocorreu de forma acelerada e desordenada, levando à
            formação de favelas devido à falta de planejamento urbano e políticas habitacionais. A urbanização de
            favelas busca integrar essas áreas ao tecido urbano, oferecendo infraestrutura, regularização fundiária e
            serviços básicos, promovendo inclusão social e melhoria das condições de vida.</p>
    </section>

    </section>
    <h3>Educação</h3>
    <section class="bloco2">
        <br><img class="z" src="IMAGEM/escola.jpg">

        <p>O acesso à educação nas favelas enfrenta desafios como escolas de baixa qualidade, infraestrutura inadequada
            e altas taxas de evasão escolar. Apesar disso, iniciativas de ONGs e projetos comunitários têm promovido a
            educação e a capacitação profissional como caminhos para a mobilidade social. A educação é vista como uma
            ferramenta essencial para transformar a realidade dessas comunidades, oferecendo oportunidades de um futuro
            melhor.
        </p>
    </section>


    <footer>
        <img src="IMAGEM/JGTBRASIL (1).png">
        <p>@Todos os direitos reservados a J.G.T</p>
    </footer>
</body>

</html>