<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações sobre Favelas</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<nav>
    <ul>
        <li>
            <img class="logo" src="IMAGEM/JGTBRASIL (1).png" alt="Logo">
        </li>

        <li><a href="index.html">História</a></li>
        <li><a href="midia.html">Mídia</a></li>
        <li><a href="Cultura.html">Espaco Cultural</a></li>
        <li><a href="apoie.html">Apoie</a></li>
        <li><a href="suporte.html">Suporte</a></li>
    </ul>
</nav>

<header>
    <h1>Informações sobre Favelas</h1>
</header>

<section class="info">

    <img src="IMAGEM/1.png" alt="Imagem 1">
    <img src="IMAGEM/2.png" alt="Imagem 2">
    <img src="IMAGEM/3.png" alt="Imagem 3">



    <h2>Maiores Favelas</h2>
    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Nome</th>
                <th>Estado</th>
                <th>População (mil)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Rocinha</td>
                <td>RJ</td>
                <td>72.021</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sol Nascente</td>
                <td>DF</td>
                <td>70.908</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Paraisópolis</td>
                <td>SP</td>
                <td>58.527</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Cidade de Deus / Alfredo Nascimento</td>
                <td>AM</td>
                <td>55.821</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Rio das Pedras</td>
                <td>RJ</td>
                <td>55.653</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Heliópolis</td>
                <td>SP</td>
                <td>55.583</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Comunidade São Lucas</td>
                <td>AM</td>
                <td>53.674</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Coroadinho</td>
                <td>MA</td>
                <td>51.050</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Baixadas da Estrada Nova Jurunas</td>
                <td>PA</td>
                <td>43.105</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Beiru / Tancredo Neves</td>
                <td>BA</td>
                <td>38.871</td>
            </tr>
        </tbody>
    </table>


    <h2>Tráfico de Drogas nas Maiores Favelas</h2>
    <table>
        <thead>
            <tr>
                <th>Indicador</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jovens Encarcerados (até 30 anos)</td>
                <td>72%</td>
            </tr>
            <tr>
                <td>Réus Negros Processados por Tráfico</td>
                <td>68%</td>
            </tr>
            <tr>
                <td>Prisões em Flagrante</td>
                <td>85%</td>
            </tr>
            <tr>
                <td>Mortes Relacionadas à Violência</td>
                <td>34,3%</td>
            </tr>
            <tr>
                <td>Anos Potenciais de Vida Perdidos (2017)</td>
                <td>1.148.000 anos</td>
            </tr>
        </tbody>
    </table>

    <h2>Saneamento Básico nas Favelas</h2>
    <table>
        <thead>
            <tr>
                <th>Indicador</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Óbitos por doenças de veiculação hídrica (2018)</td>
                <td>2.000</td>
            </tr>
            <tr>
                <td>Internações por doenças de veiculação hídrica (2018)</td>
                <td>230.000</td>
            </tr>
            <tr>
                <td>Meta de saneamento até 2033 (água e esgoto tratados)</td>
                <td>99%</td>
            </tr>
            <tr>
                <td>Água consumida sem hidrômetro em várias favelas</td>
                <td>Não paga</td>
            </tr>
            <tr>
                <td>Problemas com coleta de lixo</td>
                <td>Frequentemente transborda</td>
            </tr>
            <tr>
                <td>Falta de esgoto tratado</td>
                <td>Presente em diversas favelas</td>
            </tr>
        </tbody>
    </table>


    <h2>Educação nas Favelas</h2>
    <table>
        <thead>
            <tr>
                <th>Indicador</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Moradores de favelas que buscam cursos profissionalizantes</td>
                <td>7,9 milhões</td>
            </tr>
            <tr>
                <td>Moradores de favelas que buscam cursos de idiomas</td>
                <td>5,6 milhões</td>
            </tr>
            <tr>
                <td>Percentual de crianças em creches públicas (2023)</td>
                <td>66,8%</td>
            </tr>
            <tr>
                <td>Alunos matriculados no ensino fundamental</td>
                <td>26,1 milhões</td>
            </tr>
            <tr>
                <td>Percentual de alunos do ensino fundamental em escolas municipais</td>
                <td>69,5%</td>
            </tr>
        </tbody>
    </table>


    <h2>Saúde nas Favelas</h2>
    <table>
        <thead>
            <tr>
                <th>Indicador</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Acesso a serviços de saúde</td>
                <td>54,4% têm dificuldade de acesso</td>
            </tr>
            <tr>
                <td>Impacto da violência no acesso à saúde</td>
                <td>37% relatam dificuldade devido à violência</td>
            </tr>
            <tr>
                <td>Prevalência de doenças crônicas</td>
                <td>20% dos moradores sofrem com hipertensão e diabetes</td>
            </tr>
            <tr>
                <td>Problemas de saúde mental</td>
                <td>15% dos moradores sofrem de depressão e ansiedade</td>
            </tr>
            <tr>
                <td>Subnutrição infantil</td>
                <td>10% das crianças sofrem com subnutrição</td>
            </tr>
        </tbody>
    </table>

</section>

<section class="chart-container">
    <h2>Saúde e Saneamento</h2>
    <p>Gráfico de Cobertura de Saúde Pública e Saneamento em Desenvolvimento</p>
</section>



<footer>
    <img src="IMAGEM/JGTBRASIL (1).png" alt="Logo JGTBRASIL">
    <p>&copy; 2024 JGT Brasil | Todos os direitos reservados.</p>
</footer>

</body>

</html>