<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAVELIZAÇÃO NO BRASIL</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<nav>
    <ul>
        <li>
            <img class="logo" src="IMAGEM/JGTBRASIL (1).png" alt="Logo">
        </li>

        <li><a href="index.html">História</a></li>
        <li><a href="Cultura.html">Espaco Cultural</a></li>
        <li><a href="Infografico.html">Gráficos</a></li>
        <li><a href="apoie.html">Apoie</a></li>
        <li><a href="suporte.html">Suporte</a></li>
    </ul>
</nav>


<body>
    <br>
    <h3> Favela na Mídia</h3>
    <h2>Micheal Jackson grava clipe sobre igualdade</h2>
    <section class="bloco6">

        <img class="micheal" src="IMAGEM/micheal.jpg">
        <p>Em 1996, durante sua turnê "History World Tour", Michael Jackson visitou a favela de Santa Marta no Rio de
            Janeiro, surpreendendo a todos ao escolher um local associado à pobreza e violência para interagir com a
            comunidade. A visita foi um gesto simbólico de reconhecimento da cultura periférica e mostrou como a música
            e figuras públicas podem superar barreiras sociais. Jackson foi recebido com entusiasmo, especialmente pelas
            crianças, que o viam como um símbolo de sucesso e superação. Ele caminhou pelas ruas da favela e participou
            de momentos de interação com os moradores, tornando a visita histórica e um marco de união entre a cultura
            global e a realidade das favelas brasileiras.</p>
        <hr><br><br>
    </section>

    <h3>Racionais</h3>
    <section class="bloco5">
        <img class="raca" src="IMAGEM/osraca.jpg" width="1000">
        <P>Racionais MC's é um dos grupos de rap mais influentes do Brasil, fundado em 1988 por Mano Brown, Ice Blue,
            Edi Rock e KL Jay. Suas letras abordam temas como desigualdade social, racismo, violência policial e a
            realidade das periferias brasileiras. Com clássicos como "Vida Loka" e "Diário de um Detento", o grupo se
            tornou uma voz poderosa para as comunidades marginalizadas, usando o rap como forma de resistência e
            conscientização. Sua trajetória revolucionou a cena musical e social do país, tornando-os ícones do
            movimento hip-hop nacional.</P>

    </section>

    <h3> Funk e Artistas</h3>
    <section class="bloco7">
        <img class="funk" src="IMAGEM/mc davi.jpg"
            title="MC Davi é um dos grandes nomes do funk paulista, com músicas que mesclam romantismo e mensagens de superação. Ele é conhecido por hits como Tropa do Bruxo e colaborações com outros artistas de renome.">
        <img class="funk" src="IMAGEM/hariel 2.jpg"
            title="MC Hariel é um dos maiores nomes do funk consciente, com letras que falam sobre desafios da vida, amizade e sonhos. Ele é admirado por sua habilidade em misturar poesia e batidas dançantes.">
        <img class="funk" src="IMAGEM/Tribo-da-Periferia.jpg"
            title="Tribo da Periferia é um grupo de rap brasileiro conhecido por suas letras reflexivas, que abordam questões sociais e experiências da periferia. Eles misturam rap, pop e outros estilos musicais.">
        <img class="funk" src="IMAGEM/mckevin.jpg"
            title="MC Kevin foi um cantor de funk famoso por sua energia contagiante e letras que abordavam superação e sonhos. Ele deixou um legado significativo na música antes de sua trágica morte em 2021.">
        <img class="funk" src="IMAGEM/kakinhi.jpg"
            title="MC Kako é um artista do funk com letras que misturam vivências da periferia e mensagens de positividade. Ele é conhecido por seu estilo único e colaborações no cenário musical brasileiro.">
        <img class="funk" src="IMAGEM/pedrin.jpg"
            title="MC Pedrinho é um cantor de funk paulista conhecido por suas músicas voltadas ao público jovem. Estourou com hits como Dom Dom Dom e, apesar de polêmicas, consolidou sua carreira com letras mais maduras e parcerias de destaque.">
        <img class="funk" src="IMAGEM/drika.jpg"
            title="Drika é uma cantora de funk e rap que ganhou destaque por suas letras empoderadas, abordando temas como força feminina e realidade das favelas. Ela é uma voz representativa das mulheres no gênero.">
        <img class="funk" src="IMAGEM/tuto.jpg"
            title="MC Tuto é um artista emergente do funk que vem se destacando por seu carisma e letras envolventes. Ele representa a nova geração do gênero.">

    </section>
    <h3> Cinematografia</h3>
    <section class="bloco4">
        <img class="filmes" src="IMAGEM/tropinha.jpg">
        <br>
        <p><b>Tropa de Elite</b> (2007) é um filme brasileiro dirigido por José Padilha que retrata a dura realidade do
            Rio de Janeiro, focando no trabalho do BOPE (Batalhão de Operações Policiais Especiais). A história segue o
            Capitão Nascimento, um policial encarregado de treinar novos recrutas enquanto enfrenta dilemas éticos e o
            impacto da violência no seu cotidiano. O filme mostra a brutalidade do confronto entre traficantes e
            policiais, além de abordar a corrupção dentro das instituições de segurança pública. Sua importância se dá
            por oferecer uma reflexão crítica sobre o sistema de segurança no Brasil, expondo a falência das políticas
            públicas e a dificuldade de combater o crime de forma eficaz. Ao mesmo tempo, "Tropa de Elite" gerou debates
            sobre a ética no uso da força e a relação da polícia com as comunidades pobres. A obra se tornou um marco no
            cinema brasileiro, sendo reconhecida internacionalmente e influenciando a percepção pública sobre a
            violência urbana e a atuação policial.</p>
    </section>

    <section class="bloco4">
        <img class="filmes" src="IMAGEM/citygod.jpg">
        <p><b> Cidade de Deus</b> (2002), dirigido por Fernando Meirelles e Kátia Lund, é um dos filmes mais icônicos do
            cinema brasileiro. Baseado no livro de Paulo Lins, o filme retrata a vida em uma favela do Rio de Janeiro,
            abordando a ascensão do tráfico de drogas e a violência desenfreada. A história segue Buscapé, um jovem que
            tenta escapar da criminalidade crescente ao seu redor. Com uma narrativa não linear, o filme mostra como os
            jovens da favela se veem envolvidos no ciclo de violência e marginalidade, destacando personagens como Zé
            Pequeno, líder de uma das facções. A obra denuncia as desigualdades sociais e a falta de oportunidades nas
            periferias, ao mesmo tempo em que apresenta um retrato cru da realidade. Cidade de Deus foi aclamado
            internacionalmente, recebendo diversas indicações ao Oscar e trazendo os problemas das favelas brasileiras
            para o palco global. Mesmo após mais de duas décadas, continua relevante, refletindo questões de violência,
            tráfico e exclusão social que persistem no Brasil.</p>
    </section>

    <section class="bloco4">
        <img class="filmes" src="IMAGEM/QUERO.jpg">
        <p><b>Querô</b> (2008) é baseado na obra de Plínio Marcos, o filme conta a história de Querô, um adolescente
            rebelde criado nas ruas de Santos, São Paulo. Sem pais, ele enfrenta uma realidade dura marcada pela
            violência, pobreza e falta de perspectivas. Querô é levado a um reformatório, mas sua resistência às regras
            e ao sistema o coloca em constante conflito com a autoridade. A trama aborda temas como exclusão social,
            juventude marginalizada e as consequências de uma sociedade que falha em proteger seus jovens.</p>
    </section>

    <section class="bloco4">
        <img class="filmes" src="IMAGEM/pixote.jpg">
        <p><b>Pixote. A lei do mais fraco</b> (1980) é um clássico do cinema brasileiro, o filme retrata a vida de
            Pixote, um menino de 10 anos que vive nas ruas de São Paulo. Após ser preso em uma batida policial, Pixote é
            enviado a uma instituição para menores, onde testemunha e sofre abusos. Ele foge junto com outros menores,
            entrando em um ciclo de crimes e violência para sobreviver. A obra é uma crítica contundente ao sistema de
            justiça e à negligência social em relação às crianças em situação de rua, mostrando a brutalidade da vida
            marginalizada.</p>
    </section>

    <section class="bloco4">
        <img class="filmes" src="IMAGEM/arcanjo.jpg">
        <p><b>Arcanjo Renegado</b> (2022) é baseado na série homônima, o filme segue o sargento Mikhael, um ex-policial
            do Bope (Batalhão de Operações Policiais Especiais) que, após ser traído por aqueles em quem confiava, se vê
            envolvido em uma rede de corrupção, milícias e tráfico de drogas no Rio de Janeiro. Mikhael, agora um
            renegado, decide enfrentar seus inimigos com suas próprias regras, buscando justiça em um mundo onde o poder
            e o crime se misturam. O longa aborda a violência urbana e a complexidade das operações policiais no Brasil.
        </p>
    </section>


    <footer>
        <img src="IMAGEM/JGTBRASIL (1).png">
        <p>&copy; 2024 JGT Brasil | Todos os direitos reservados.</p>
    </footer>
</body>

</html>