<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte ao Cliente</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <img class="logo" src="IMAGEM/JGTBRASIL (1).png" alt="Logo">
            </li>

            <li><a href="index.html">História</a></li>
            <li><a href="midia.html">Mídia</a></li>
            <li><a href="Cultura.html">Espaco Cultural</a></li>
            <li><a href="Infografico.html">Gráficos</a></li>
            <li><a href="apoie.html">Apoie</a></li>

        </ul>
    </nav>
    <header class="header">
        <section class="suporte">
            <h1>Bem-vindo ao Suporte</h1>
            <h2>Estamos aqui para ajudar você com suas dúvidas!</h2>
        </section>
    </header>

    <main class="content">
        <section class="articles">
            <article>
                <h4>Suporte Técnico</h4>
                <p>Se você enfrenta problemas técnicos, como falhas no funcionamento de produtos, entre em contato.
                    Nossa equipe está preparada para resolver suas questões. Preencha o <a href="forms.html">Clique aqui
                        para resolver sua dúvida</a>.</p>
            </article>
            <article>
                <h4>Perguntas Frequentes</h4>
                <p>Para dúvidas sobre prazos, pagamentos ou devoluções, nossa equipe está à disposição. Informe sua
                    necessidade pelo <a href="forms.html">Clique aqui para resolver sua dúvida</a>.</p>
            </article>
            <article>
                <h4>Formulário de Contato</h4>
                <p>Precisa de atendimento personalizado? Preencha o <a href="forms.html">Clique aqui para resolver sua
                        dúvida</a> e responderemos rapidamente.</p>
            </article>
            <article>
                <h4>Política de Privacidade</h4>
                <p>Protegemos seus dados com segurança. Se precisar esclarecer dúvidas sobre como seus dados são usados,
                    envie uma mensagem pelo <a href="forms.html">Clique aqui para resolver sua dúvida</a>.</p>
            </article>
            <article>
                <h4>Informações de Envio</h4>
                <p>Para detalhes sobre prazos e opções de envio, informe sua questão no <a href="forms.html">Clique aqui
                        para resolver sua dúvida</a>.</p>
            </article>
            <article>
                <h4>Detalhes de Suporte</h4>
                <p>Nosso suporte funciona de segunda a sexta-feira, das 9h às 18h. Envie suas dúvidas pelo <a
                        href="forms.html">Clique aqui para resolver sua dúvida</a> para assistência especializada.</p>
            </article>
        </section>
    </main>

    <footer class="footer">
        <img src="IMAGEM/JGTBRASIL (1).png" alt="Bandeira do Brasil" class="brazil">
        <p>&copy; 2024 JGT Brasil | Todos os direitos reservados.</p>
    </footer>
</body>

</html>